class Ek_NavMesh play{
    Array<Ek_NavSector> Sectors;

    void createNodes(double Height){
        Sectors.Resize(Level.Sectors.Size());
        for(int i=0; i<Sectors.Size(); i++){
            Sector Ref=Level.Sectors[i];
            SecPlane Floor=Ref.FloorPlane, Ceiling=Ref.CeilingPlane;
            if(Ref.FindLowestCeilingPoint()-Ref.FindHighestFloorPoint()<Height)
                continue;
            Sectors[i]=Ek_NavSector.Create(Ref);
        }
        for(int i=0; i<Level.Lines.Size(); i++){
            Line Line=Level.Lines[i];
            if((~Line.Flags & Line.ML_TWOSIDED) || (Line.Flags & (Line.ML_BLOCKING | Line.ML_BLOCKMONSTERS | Line.ML_BLOCKEVERYTHING)))
                continue;
            Ek_NavSector Front=Sectors[Line.FrontSector.Index()],
                       Back=Sectors[Line.BackSector.Index()];
            if(!Front || !Back)
                continue;
            Sector FRef=Front.Ref,
                   BRef=Back.Ref;
        }
    }
}

class Ek_NavSector:Av_Node{
    int Index;

    Vector3 Center;

    Sector Ref;

    SecPlane Floor,
             Ceiling;

    static
    Ek_NavSector Create(Sector Ref){
        Ek_NavSector Result=Ek_NavSector(Av_Node.Create('Ek_NavSector'));
        Vector2 CenterSpot=Ref.CenterSpot;
        Result.Center=Av_Calc.V2().ToV3(CenterSpot, Ref.FloorPlane.ZAtPoint(CenterSpot));
        Result.Ref=Ref;
        Result.Floor=Ref.FloorPlane;
        Result.Ceiling=Ref.CeilingPlane;
        return Result;
    }

    override
    double DistanceTo(Av_Node Other){
        Ek_NavSector Actual=Ek_NavSector(Other);
        if(!Actual)
            Error("Attempted to connect non-Ek_PathNode");
        return level.Vec3Diff(Center, Actual.Center).Length();
    }
}

class Ek_NavLine:Av_Edge{
    int LineFlags;

    Vector3 Midpoint;

    static
    Ek_NavLine Create(Ek_NavSector From, Ek_NavSector To, int LineFlags){
        Ek_NavLine Result=Ek_NavLine(Av_Edge.Create('Ek_NavLine', From, To));
        Result.LineFlags=LineFlags;
        Result.Midpoint=Av_Calc.V3().Midpoint(From.Center, To.Center);
        return Result;
    }
}