class Ek_Manager:Thinker{
    Av_Vector P2E;

    Av_Matrix2 P2M,
             M2E_OCC,
             M2E_Ekman;

    Ek_NavMesh navMesh;

    static
    Ek_Manager Instance(){
        Ek_Manager p=DataInstance();
        if(!p)p=new('Ek_Manager').Init();
        return p;
    }

    static
    clearscope
    Ek_Manager DataInstance(){
        ThinkerIterator it=ThinkerIterator.Create('Ek_Manager', STAT_STATIC);
        return Ek_Manager(it.Next());
    }

    private
    Ek_Manager Init(){
        ChangeStatNum(STAT_STATIC);
        navMesh=new('Ek_NavMesh');
        return self;
    }
}