class Ek_Brain play abstract{
    Ek_Actor Owner;

    Ek_Stack Stack;

    Ek_SensorLobe __Sense__;
    Ek_ReactorLobe __React__;
    Ek_PlannerLobe __Plan__;
    Ek_ActuatorLobe __Act__;

    static
    Ek_Brain Create(Class<Ek_Brain> Type, Ek_Actor Owner){
        Ek_Brain Result=Ek_Brain(new(Type));
        Result.Owner=Owner;
        Result.Stack=new('Ek_Stack');
        return Result;
    }

    virtual
    void Think(){
        Sense();
        Act(Plan());
    }

    virtual
    void Sense(){
        CurrKnowledge.Age();
        bool sensed;
        Vector3 influence;
        Ek_EInfluence type;
        for(int i=0; i<__Sense__.Size(); i++){
            [sensed, influence, type]=__Sense__[i].Sense();
            if(sensed)
                CurrKnowledge.AddInfluence(influence, type);
        }
    }

    // TODO: Solidify architecture of reactor, planner and actuator lobes
    virtual
    void React(){
        __React__.React(Stim);
    }

    virtual
    Name Plan(){
        Name PlanOAction='';
        for(int i=0; i<__Plan__.Size(); i++){
            PlanOAction=__Plan__[i].Plan();
            if(PlanOAction)
                return PlanOAction;
        }
        return '';
    }

    virtual
    bool Act(Name PlanOAction){
        if(PlanOAction=='')
            return false;
        bool Acted;
        for(int i=0; i<__Act__.Size(); i++){
            if(__Act__[i].Act(PlanOAction))
                Acted=true;
        }
        return Acted;
    }
}