#include "ZSCRIPT/ENKI/MANAGER.zsc"

#include "ZSCRIPT/ENKI/GENERAL/STACK.zsc"

#include "ZSCRIPT/ENKI/FSM/FSM.zsc"

// BTs?

// #include "ZSCRIPT/ENKI/GOAP/FSM.zsc"

#include "ZSCRIPT/ENKI/UTILITY/CONSIDERER.zsc"
#include "ZSCRIPT/ENKI/UTILITY/AXIS.zsc"

#include "ZSCRIPT/ENKI/REACT_STIM/REACTOR.zsc"
#include "ZSCRIPT/ENKI/REACT_STIM/STIMULUS.zsc"

#include "ZSCRIPT/ENKI/NEURALNETWORK/BASE.zsc"
#include "ZSCRIPT/ENKI/NEURALNETWORK/LAYERS/BASE.zsc"
#include "ZSCRIPT/ENKI/NEURALNETWORK/LAYERS/DENSE.zsc"

#include "ZSCRIPT/ENKI/ACTOR/BASE.zsc"

#include "ZSCRIPT/ENKI/ACTOR/BASE/BRAIN.zsc"
#include "ZSCRIPT/ENKI/ACTOR/BASE/LOBE.zsc"

#include "ZSCRIPT/ENKI/ACTOR/REACT/EMOTION/PATHOS.zsc"
#include "ZSCRIPT/ENKI/ACTOR/REACT/EMOTION/EMOTION.zsc"
#include "ZSCRIPT/ENKI/ACTOR/REACT/EMOTION/MOOD.zsc"
#include "ZSCRIPT/ENKI/ACTOR/REACT/EMOTION/PERSONALITY.zsc"

#include "ZSCRIPT/ENKI/ACTOR/ACT/STEERING.zsc"